OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDQgqiHv3eUxNk-mMwXuXQi3Cv4MwhYstY
